# trackstat

./: .env  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/org/student/trackstat/: Application.java
src/main/java/org/student/trackstat/config/: MvcConfig.java
src/main/java/org/student/trackstat/entity/: Car.java  MeasureUnit.java  Track.java
src/main/java/org/student/trackstat/mapper/: CarDeserializer.java  CarSerializer.java  CustomBooleanDeserializer.java  CustomBooleanSerializer.java  CustomCarDeserializer.java  CustomCarSerializer.java  TransmissionDeserializer.java  TransmissionSerializer.java
src/main/java/org/student/trackstat/model/: Car.java  MeasureUnit.java  Track.java  Transmission.java
src/main/java/org/student/trackstat/repository/: CarRepository.java  TrackRepository.java
src/main/java/org/student/trackstat/rest/: DefaultController.java
src/main/java/org/student/trackstat/service/: DefaultManageService.java  ManageService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: webapp.css
src/main/resources/static/js/: webapp.js
src/test/java/org/student/trackstat/: JsonMapperTest.java
